{
  "profiles": {
    "Weather.Console": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64166;http://localhost:64167"
    }
  }
}